@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

header {
    background: #faecec;
    height: 80px;
    width: 100%;
    position: fixed;
    display: flex;
    padding: 0 100px;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.title {
    font-family: "Poppins", Arial, sans-serif;
    color: #e24b88;
    font-size: 28px;
    font-weight: normal;
}

.hamburger {
    display: none;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li {
    display: block;
}

.nav-bar ul li a {
    display: block;
    color: #e24b88;
    font-size: 19px;
    padding: 10px 25px;

    transition: 0.2s;
    border-radius: 50px;
    margin: 0 30px;
}

.nav-bar ul li a:hover {
    color: #443f40;
    background: #FFFFFF;
}

.nav-bar ul li a.active {
    color: #C9A3B2;
    background: #ffffff;
}


@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;
    }

    .container .text {
        font-size: 1.5vw;
    }

}

@media only screen and (max-width: 1100px) {
    header {
        padding: 0 30px;
        height: 70px;
    }

}

@media only screen and (max-width: 900px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: #C9A3B2;
        margin: 6px 0;
    }

    .nav-bar {
        height: 0;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #faecec;
        transition: 0.5s;
        overflow: hidden;
    }

    .nav-bar.active {
        height: 450px;
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 12px;
    }

    .container .text {
        font-size: 1px;
    }

    header {
        padding: 0 30px;
        height: 70px;
    }


}

.container {
    width: 100%;
    height: auto;
    position: relative;
    display: grid;
    place-items: center;
    backface-visibility: hidden;
    z-index: 1;

}

.container .image {
    height: 100vh;
    min-height: 300px;
    object-fit: cover;
    background-color: #b198a2;
    background-position: center;
    animation: slideUp 1s ease-in-out;
    opacity: 0.8;
    width: 100%;
}



@keyframes slideUp {
    from {
        transform: translateY(-300px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}


#bem-vindo .container {
    display: flex;
    padding: 30px;
    align-items: center;
}


#bem-vindo .container .textSpace {
    text-align: justify;
}

#bem-vindo .container .textSpace p {
    margin-top: 15px;
}


#bem-vindo .container .welcomeImage {
    width: 40%;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 5px;
    display: block;

}

.slide-animation {
    animation: slideRightLeft 1.5s ease-in-out;
}

#bem-vindo .container .textSpace {
    flex: 1;
}

#servicos ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

    gap: 15px;

    list-style: none;

    padding: 0;

    margin-top: 25px;
    margin-left: 15px;
    margin-right: 15px;
}

#servicos ul li {
    position: relative;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    font-weight: bold;
}

#servicos ul li img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
    filter: brightness(0.4);
}

#servicos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#servicos h2 {
    position: relative;
    padding-bottom: 10px;
}

#servicos h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #9c9c9c;
}

#equipe {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#equipe ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    list-style: none;
    padding: 0;
    margin-top: 25px;
    margin-left: 15px;
    margin-right: 15px;
}

#equipe ul li {
    position: relative;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    font-weight: bold;
    width: 180px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}



#equipe ul li img {
    width: 100%;
    
    height: 190px;
    border-radius: 10px 10px 0 0; 
    object-fit: cover;
}

#equipe ul li .name {
    padding-bottom: 10px;
    font-size: 20px;
}

#equipe ul li .info {
    padding: 0 14px 14px;
    font-size: 16px;
    color: #4a4a4a;
}

#equipe h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #9c9c9c;
}

#equipe h2 {
    position: relative;
    padding-bottom: 10px;
}

#equipe li:hover {
    transform: scale(1.05);
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

@media (min-width: 768px) {
    #bem-vindo .container .textSpace {
        margin-right: 100px;
        padding: 70px;
    }
}

#bem-vindo .container h2 {
    font-size: 2rem;

    position: relative;

}

#bem-vindo .container h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #9c9c9c;
}


.container .text {
    position: absolute;
    color: white;
    left: 10%;
    top: 30%;
    font-size: 4rem;
    animation: slideRightLeft 1.5s ease-in-out;
}

@keyframes slideRightLeft {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.container .text .services button {
    position: absolute;
    background-color: #f8f8f8;

    border: none;
    font-family: "Poppins";
    margin-top: 10%;
    color: #ffffff;
    padding: 12px 25px;
    text-align: center;
    border-radius: 50px;
    font-size: 1rem;
    font-style: bold;
    cursor: pointer;
}

.container .text .services button a {
    color: #000000;
}

.container .text .services button:hover {
    transform: scale(1.05);
    transition: opacity 0.3s ease-in-out;
}

@media only screen and (max-width: 768px) {
    #bem-vindo .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }


    #bem-vindo .container .textSpace h2 {
        text-align: center;
        margin-top: 20%;
        text-align: center;
    }

    #bem-vindo .container img {
        width: 100%;
    }

    #equipe ul {
        grid-template-columns: repeat(2, 1fr);

    }

    #equipe ul li:nth-child(n+3) {
        margin-top: 0;
    }
}